<html>
<title>GALLERY</title>

<link href="shakers_css.css" rel="stylesheet" >
<link href="shakers.html">

 
<head>
<style>
 
  
 body
{
background-image:url(https://image.pushauction.com/0/0/15bfc40c-7524-4d7b-b33f-59ee0725ab2d/85d81073-012d-4237-a8a6-487adb5b974f.jpg);
 background-repeat: repeat-y;
  opacity:20;
background-size:cover;

}
div.fixed {
   position: absolute;
  line-height:40px;
top:-2%;
left:2%;
 } 

 h2{ 
 color: RED;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;   text-align: center;
  font-size:50px;

} 
 .mySlides {
 
 display:none;
 }
  
div.containerAAA{
   position:absolute;
 top:43%;
left:22%;
 }

  

div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}
 li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:WHITE;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;
  
}
   
    
   
</style>
</head>
<body>  
 <header>
<nav>
 	 <li><a href="backpage.html">BACK</li>
   	</a>	
 </nav>
</header>
 
 
     <a href="GALLERY"></a>

  
 
  <marquee width = "50%"><H2>OUR GALLERY</H2></MARQUEE>
  

<div class="containerAAA">  <BR><BR>
<br><br><br><br><br><br>
  <img class="mySlides w3-animate-top" src="C:\Users\My Computer\Downloads\image (3).png" style="height:400px;width:800px" border="5">

  <img class="mySlides w3-animate-bottom" src="https://www.smergers.com/media/businessphoto/764480-24295286648.jpg" style="height:400px;width:800px" border="5">

  <img class="mySlides w3-animate-top" src="https://image3.mouthshut.com/images/ImagesR/2017/8/The-ThickShake-Factory-Nungambakkam-Chennai-925879616-4671724-1.jpg" style="height:400px;width:800px" border="5">
  <img class="mySlides w3-animate-bottom" src="C:\Users\My Computer\Downloads\image (4).png" style="height:400px;width:800px" border="5">
    <img class="mySlides w3-animate-top" src="https://farm4.staticflickr.com/3862/14581091439_6b13962e0e.jpg" style="height:400px;width:800px" border="5">

	  <img class="mySlides w3-animate-bottom" src="https://3.imimg.com/data3/QB/EE/MY-7899221/ice-gola-making-machine-500x500.jpg" style="height:400px;width:800px" border="5">

 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
  
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br>
 
   
  <div class="demo">
   <footer>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

 
</div>

 </body>
</html>
  